<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ts"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:padding="16dp"
            android:textColor="@color/login_form_details"
            android:background="@drawable/bg_btn"
            app:layout_constraintStart_toEndOf="@+id/txt_Search"
            app:layout_constraintTop_toTopOf="@+id/txt_Search" />

        <EditText
            android:id="@+id/txt_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/login_form_details"
            android:textColor="@color/login_form_details"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:padding="16dp"

            android:textColor="@color/login_form_details"
            android:background="@drawable/bg_btn"
            app:layout_constraintStart_toEndOf="@+id/btn_Search"
            app:layout_constraintTop_toTopOf="@+id/txt_Search" />

        <Spinner
            android:id="@+id/spinner_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@id/listeSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</LinearLayout>